= form_with model: @question, local: true do |f|
  .form-group
    label
      | Name
    = f.text_field :name, class: "form-control"
  .form-group
    label
      | Title
    = f.text_field :title, class: "form-control"
  .form-group
    label
      | Content
    = f.text_area :content, class: "form-control"
    .text-center
      = f.submit "Save", class: "btn btn-primary mt-3"
