= form_with model: @question, local: true do |f|
  = f.hidden_field :user_id, { value: current_user.id}
  = f.hidden_field :author, { value: current_user.name}
  .form-group
    label
      | Name
    = f.text_field :name, class: "form-control"
  .form-group
    label
      | Title
    = f.text_field :title, class: "form-control"
  .form-group
    label
      | 質問内容
    = f.text_area :content, class: "form-control",id: 'editor'
    .text-center
      = f.submit "Save", class: "btn btn-primary mt-3"
div
  = link_to '> Home', root_path, class: 'btn btn-outline-primary mb-3 ml-3'
