app/views/users/new.html.erb
<div>
  <h1>Sign up</h1>
</div>
<!--<div id="new_user" class="row">-->
<div class="col-md-6 offset-md-4">
  <%= form_with model: @user, url: 'signup', local: true do |f| %>
    <%= render 'layouts/error_messages', model: f.object %>
    <div class="form-group">
      <label>Name</label>
        <%= f.text_field :name, class: "form-control" %>
    </div>
    <div class="form-group">
      <label>Email</label>
        <%= f.email_field :email, class: "form-control" %>
    </div>
    <div class="form-group">
      <label>Password</label>
        <%= f.password_field :password, class: "form-control" %>
    </div>
    <div class="form-group">
      <label>Password(確認用)</label>
        <%= f.password_field :password_confirmation, class: "form-control" %>
    </div>
    <div class="text-center">
      <%= f.submit "Sign up", class: "btn btn-primary .mt-1" %>
    </div>
  <% end %>
</div>

app/views/users/new.html.slim
div
  h1
    | Sign up
.col-md-6.offset-md-3
  = form_with model: @user, url: 'signup', local: true do |f|
    = render 'layouts/error_messages', model: f.object
    .form-group
      label
        | Name
      = f.text_field :name, class: "form-control"
    .form-group
      label
        | Email
      = f.email_field :email, class: "form-control"
    .form-group
      label
        | Password
      = f.password_field :password, class: "form-control"
    .form-group
      label
        | Password(確認用)
      = f.password_field :password_confirmation, class: "form-control"
    .text-center
      = f.submit "Sign up", class: "btn btn-primary .mt-1"
