app/views/answers/edit.html.slim
div
  h2
    | Update answers
  - # @questionに紐づくanswerを編集したいので配列でmodelをもつ
  = form_with model:[@question, @answer], local: true do |f|
    .form-group
      .form-group
        label
          | Name
        = f.text_field :name, class: "form-control"
      .form-group
        label
          | Content
        = f.text_area :content, class: "form-control"
      .text-center
        = f.submit "Update", class: "btn btn-primary"

app/views/answers/edit.html.erb
<div>
  <h2>Update answers</h2>
  <%# @questionに紐づくanswerを編集したいので配列でmodelをもつ %>
  <%= form_with model:[@question, @answer], local: true do |f| %>
    <div class="form-group">
      <div class="form-group">
        <label>Name</label>
        <%= f.text_field :name, class: "form-control" %>
      </div>
      <div class="form-group">
        <label>Content</label>
        <%= f.text_area :content, class: "form-control" %>
      </div>
      <div class="text-center">
        <%= f.submit "Update", class: "btn btn-primary" %>
      </div>
    </div>
  <% end %>
</div>
